# easy-admin

./: README.md  pom.xml
common/: pom.xml
pojo/: pom.xml
server/: pom.xml
server/src/main/java/com/nanak/: ServerApplication.java
server/src/main/java/com/nanak/controller/: HelloController.java
server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
server/src/test/java/com/nanak/: ServerApplicationTests.java
